# Discord Bot 金鑰
DiscordToken=

# 發送狀態的 Discord 頻道 WebHook Url
WebHookUrl=

# Redis連線設定
RedisOption=host.docker.internal:6379,syncTimeout=3000

# 測試指令用的伺服器 Id
TestSlashCommandGuildId=0

# UptimeKuma Push 網址
UptimeKumaPushUrl=